{
  "name": "metalmind",
  "version": "0.2.0",
  "description": "Unified CLI for Obsidian vault, code graph (graphify), and cross-repo intelligence. Mistborn-themed with a neutral alias set.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikitzu/metalmind.git",
    "directory": "cli"
  },
  "homepage": "https://metalmind.mzyx.dev",
  "bugs": {
    "url": "https://github.com/Nikitzu/metalmind/issues"
  },
  "type": "module",
  "bin": {
    "metalmind": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "assets"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/sync-vault-rag-pkg.mjs && tsup",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "pnpm build && pnpm link --global >/dev/null 2>&1 && ./test/integration/smoke.sh",
    "test:python": "cd ../packages/vault-rag && uv run --extra dev pytest tests/",
    "typecheck": "tsc --noEmit",
    "prepack": "node scripts/sync-vault-rag-pkg.mjs && tsup"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0",
    "execa": "^9.4.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
